<!DOCTYPE html>
<html>
    <body>
        <style>
            h1{
                text-decoration-line:underline ;
            }
            #p1{
                color: #4539ff;
            }
            #l1{
                color: #ffbc75;
            }
            #l2{
                
                text-decoration-line:underline red ;
                color: #ffbc75;
            }
            #l3{
                color: red;
                
                background-color: yellow;
            }
            #ul1{
                list-style-type: circle;
                color: blue;
            }
            #li1{
                font-weight: bold;
            
            }
            #l4{
                font-weight: bold;
                color: red;
            }
            #ul2{
                font-weight: bold;
            }
            #l5{
                color: red;
            }
            #l6{
                color: red;
            }

        </style>
        <h1>Have Fun while Styling !<u></u></h1>

    <hr></hr>
    <P id="p1">Here is a text <a id="l1" href="https://github.com/OsamaTaani/CSS_practice">with a link</a> .Lets do it !</P>
    <p>We have more <a id="l2" href="https://github.com/OsamaTaani/CSS_practice">links</a> here ;</p>
    <p>Is this a (<a id="l3" href="https://github.com/OsamaTaani/CSS_practice">link</a> ?).</p>
    <p>We have a list</p>
    <ul>
        <li>Please,<a id="l4" href="https://github.com/OsamaTaani/CSS_practice">Click Me!</a></li>
    </ul>
    <ul>
        <li>Can you ? let's count</li>
        <ul id="ul1">
        <li id="li1">111</li>
        <li>222<a id="l5" href="https://github.com/OsamaTaani/CSS_practice"> Another Link</a></li>
        <li>333</li>
        <ul id="ul2">red</ul>
        <ul>green</ul>
        <ul>blue <a id="l6" href="https://github.com/OsamaTaani/CSS_practice">Colors Link</a></ul>
    </ul>
    </ul>
    <ul>
        <li>That's Enough !</li>
    </ul>
    </body>
</html>